{
  "name": "@jambonz/node-smpp",
  "version": "0.6.2",
  "description": "SMPP client and server implementation in node.js",
  "bugs": "https://github.com/jambonz/node-smpp/issues",
  "engines": {
    "node": ">=12.x"
  },
  "main": "./lib/smpp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jambonz/node-smpp.git"
  },
  "license": "MIT",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/.bin/nyc --reporter html --report-dir ./coverage npm run test",
    "jslint": "eslint index.js lib"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-promise": "^4.2.1",
    "iconv-lite": "^0.6.3"
  }
}
